<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane focusTraversable="true" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: white;"
            stylesheets="@../stylesheet/main.css" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.view.mainPage.mainPageController">
    <children>
        <AnchorPane fx:id="leftPane" prefHeight="768.0" prefWidth="150.0" style="-fx-background-color: black;">
            <children>
                <ImageView fitHeight="304.0" fitWidth="303.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../asset/logo.png"/>
                    </image>
                </ImageView>
                <Button fx:id="katalogTab" layoutY="278.0" mnemonicParsing="false" onAction="#katalogClicked"
                        prefHeight="73.0" prefWidth="303.0" text="KATALOG">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Button>
                <Button fx:id="barangMasukTab" layoutY="351.0" mnemonicParsing="false" onAction="#barangMasukClicked"
                        prefHeight="73.0" prefWidth="303.0" text="BARANG MASUK">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Button>
                <Label fx:id="clock" alignment="CENTER" contentDisplay="CENTER" layoutY="707.0" prefHeight="38.0"
                       prefWidth="303.0" text="Label" textFill="WHITE">
                    <font>
                        <Font size="22.0"/>
                    </font>
                </Label>
                <Button fx:id="penjualanTab" layoutY="424.0" mnemonicParsing="false" onAction="#penjualanClicked"
                        prefHeight="73.0" prefWidth="303.0" text="KASIR">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Button>
                <Button fx:id="laporanPenjualanTab" layoutY="497.0" mnemonicParsing="false"
                        onAction="#laporanPenjualanClicked" prefHeight="73.0" prefWidth="303.0"
                        text="LAPORAN PENJUALAN">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Button>
                <Label alignment="CENTER" layoutY="599.0" prefHeight="17.0" prefWidth="303.0" text="Admin"
                       textFill="WHITE" AnchorPane.bottomAnchor="152.0" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="599.0"/>
                <Label alignment="CENTER" layoutY="624.0" prefHeight="33.0" prefWidth="303.0" text="ILHAM"
                       textFill="WHITE" AnchorPane.topAnchor="624.0">
                    <font>
                        <Font name="Open Sans Bold" size="23.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" layoutY="690.0" prefHeight="17.0" prefWidth="303.0" text="Time"
                       textFill="WHITE"/>
            </children>
        </AnchorPane>
        <StackPane fx:id="padPane" layoutX="303.0" layoutY="-1.0" prefHeight="768.0" prefWidth="1056.0"/>
    </children>
</AnchorPane>
