<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="644.0" prefWidth="334.0" style="-fx-background-color: grey;"
            stylesheets="@../stylesheet/sample.css" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.view.PopUp.tambahBarangPopUpController">
    <children>
        <TextField fx:id="itemNameForm" layoutX="23.0" layoutY="78.0" prefHeight="25.0" prefWidth="289.0"
                   promptText="Nama Item"/>
        <TextField fx:id="noBatchForm" layoutX="23.0" layoutY="137.0" prefHeight="25.0" prefWidth="289.0"
                   promptText="No Batch"/>
        <TextField fx:id="suplierForm" layoutX="23.0" layoutY="194.0" prefHeight="25.0" prefWidth="289.0"
                   promptText="Suplier"/>
        <DatePicker fx:id="expDateForm" layoutX="23.0" layoutY="251.0" prefWidth="140.0" promptText="Expired Date"
                    style="-fx-background-color: transparent;"/>
        <DatePicker fx:id="JatuhTempoForm" layoutX="172.0" layoutY="251.0" prefWidth="140.0" promptText="Jatuh Tempo"
                    style="-fx-background-color: transparent;"/>
        <Slider fx:id="jumlahSlider" layoutX="23.0" layoutY="322.0" onMouseReleased="#jumlahDragAct" prefHeight="14.0"
                prefWidth="246.0"/>
        <Label layoutX="23.0" layoutY="291.0" text="Jumlah" textFill="WHITE">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="jumlahForm" alignment="TOP_CENTER" layoutX="271.0" layoutY="306.0" prefHeight="25.0"
                   prefWidth="41.0" promptText="0" style="-fx-background-color: transparent;"/>
        <TextField fx:id="hargaSatuan" layoutX="23.0" layoutY="351.0" prefHeight="25.0" prefWidth="289.0"
                   promptText="Harga Satuan"/>
        <ComboBox fx:id="jenisKesediaan" layoutX="172.0" layoutY="404.0" prefHeight="25.0" prefWidth="139.0"
                  promptText="Jenis Kesediaan" stylesheets="@../stylesheet/popUp.css"/>
        <TextField fx:id="diskon" layoutX="23.0" layoutY="404.0" prefHeight="25.0" prefWidth="132.0"
                   promptText="Diskon"/>
        <DatePicker fx:id="tanggalFaktur" layoutX="23.0" layoutY="457.0" prefHeight="25.0" prefWidth="140.0"
                    promptText="Tanggal Faktur"/>
        <TextField fx:id="noFaktur" layoutX="180.0" layoutY="457.0" prefWidth="132.0" promptText="No Faktur"/>
        <Button fx:id="tambahDataBtn" layoutX="37.0" layoutY="555.0" mnemonicParsing="false" onAction="#addBtnAction"
                prefHeight="30.0" prefWidth="260.0" style="-fx-background-color: white;" text="Tambah Data"/>
        <TextField fx:id="kodeBarang" layoutX="22.0" layoutY="504.0" promptText="Kode Barang"/>
        <Label layoutX="100.0" layoutY="23.0" prefHeight="26.0" prefWidth="135.0" text="Tambah Barang">
            <font>
                <Font name="System Bold" size="17.0"/>
            </font>
        </Label>
        <Button fx:id="backBtn" layoutX="37.0" layoutY="599.0" mnemonicParsing="false" onAction="#backBtnAction"
                prefHeight="30.0" prefWidth="260.0" style="-fx-background-color: white;" text="Kembali"/>
    </children>
    <padding>
        <Insets left="10.0"/>
    </padding>
</AnchorPane>
